# Blog

./: .gitignore
ServiceBusExamples/: MichalBialecki.com.sln  ServiceBusExamples.sln
ServiceBusExamples/ApplicationInsights/: DataGenerator.cs  Program.cs
ServiceBusExamples/ApplicationInsights.DataGenerator/: ApplicationInsights.DataGenerator.csproj  DataGenerator.cs  Program.cs
ServiceBusExamples/Bialecki.Data.Dto/: File.cs  Folder.cs  FoldersAndFilesProvider.cs
ServiceBusExamples/MichalBialecki.com.ConsoleAppMagic/: MichalBialecki.com.ConsoleAppMagic.csproj  Program.cs
ServiceBusExamples/MichalBialecki.com.Data.Dto/: File.cs  Folder.cs  FoldersAndFilesProvider.cs  IFoldersAndFilesProvider.cs  MichalBialecki.com.Data.Dto.csproj
ServiceBusExamples/MichalBialecki.com.Egnyte.Examples/: MichalBialecki.com.Egnyte.Examples.csproj  packages.config
ServiceBusExamples/MichalBialecki.com.Functions/: Function1.cs  MichalBialecki.com.Functions.csproj
ServiceBusExamples/MichalBialecki.com.NetCore.Console/: MichalBialecki.com.NetCore.Console.csproj  Program.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Console/PriceComparer/: Offer.cs  PriceComparerInit.cs  Product.cs  Seller.cs  SellerOffer.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Console/Users/: UserDto.cs  UsersClient.cs  UsersService.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Web/: CacheHelper.cs  MichalBialecki.com.NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
ServiceBusExamples/MichalBialecki.com.NetCore.Web/CsvExport/: CsvExportController.cs  GenericExportService.cs  ICsvExport.cs  IProductAnalyticsExportService.cs  IProductComparerExportService.cs  IProductGenerator.cs  ProductAnalyticsExportService.cs  ProductComparerExportService.cs  ProductDto.cs  ProductGenerator.cs  SimpleCsvExport.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Web/CsvExport/Attributes/: ExportAttribute.cs  ProductAnalyticsAttribute.cs  ProductComparerExportAttribute.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Web/CsvExport/Data/: ExportProperty.cs  IProductGenerator.cs  ProductDto.cs  ProductGenerator.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Web/Documents/: Document.cs  DocumentsController.cs
ServiceBusExamples/MichalBialecki.com.NetCore.Web/Properties/: launchSettings.json
ServiceBusExamples/MichalBialecki.com.NetCore.Web/Properties/PublishProfiles/: MichalBialeckicomNetCoreWeb20180417060938 - Web Deploy.pubxml
ServiceBusExamples/MichalBialecki.com.NetCore.Web/Users/: IUserService.cs  IUsersRepository.cs  UserDto.cs  UserService.cs  UsersController.cs  UsersRepository.cs
ServiceBusExamples/MichalBialecki.com.Odata.Web/: Global.asax  Global.asax.cs  MichalBialecki.com.Odata.Web.csproj  Web.config  XmlHelper.cs  packages.config
ServiceBusExamples/MichalBialecki.com.Orleans.ProductGrainInterfaces/: IProductRatingGrain.cs  MichalBialecki.com.Orleans.ProductGrainInterfaces.csproj
ServiceBusExamples/MichalBialecki.com.Orleans.ProductGrains/: MichalBialecki.com.Orleans.ProductGrains.csproj  ProductRatingGrain.cs
ServiceBusExamples/MichalBialecki.com.Orleans.ProductHost/: App.config  MichalBialecki.com.Orleans.ProductsHost.csproj  Program.cs  packages.config
ServiceBusExamples/MichalBialecki.com.Orleans.StoresGrainInterfaces/: IGrain1.cs  IStore.cs  MichalBialecki.com.Orleans.StoresGrainInterfaces.csproj
ServiceBusExamples/MichalBialecki.com.Orleans.StoresGrains/: Grain1.cs  MichalBialecki.com.Orleans.StoresGrains.csproj  Store.cs
ServiceBusExamples/MichalBialecki.com.OrleansCore.AccountTransfer.Client/: AccountTransferMessage.cs  MichalBialecki.com.OrleansCore.AccountTransfer.Client.csproj  Program.cs
ServiceBusExamples/MichalBialecki.com.OrleansCore.AccountTransfer.Grains/: ATMGrain.cs  AccountGrain.cs  BalanceUpdateMessage.cs  MichalBialecki.com.OrleansCore.AccountTransfer.Grains.csproj  ServiceBusClient.cs
ServiceBusExamples/MichalBialecki.com.OrleansCore.AccountTransfer.Host/: MichalBialecki.com.OrleansCore.AccountTransfer.Host.csproj  Program.cs
ServiceBusExamples/MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces/: IATMGrain.cs  IAccountGrain.cs  IServiceBusClient.cs  MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces.csproj
ServiceBusExamples/MichalBialecki.com.OrleansCore.ProductGrainInterfaces/: IProductRatingGrain.cs  MichalBialecki.com.OrleansCore.ProductGrainInterfaces.csproj
ServiceBusExamples/MichalBialecki.com.OrleansCore.ProductsHost/: MichalBialecki.com.OrleansCore.ProductsHost.csproj  ProductRatingUpdateMessage.cs  Program.cs
ServiceBusExamples/MichalBialecki.com.ServiceBusCore.Examples/: MessageReceiver.cs  MessageSender.cs  MichalBialecki.com.ServiceBusCore.Examples.csproj  ProductRatingUpdateMessage.cs  Program.cs  ServiceBusManager.cs  appsettings.json
ServiceBusExamples/MichalBialecki.com.ServiceBusCore.Examples/AccountTransfer/: Account.cs  AccountTransferMessage.cs  AccountTransferService.cs  BalanceUpdateMessage.cs  TableStorageService.cs
ServiceBusExamples/ServiceBusExamples.Dto/: SimpleDto.cs
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/: App.config  ConfigurationHelper.cs  DocumentDbService.cs  ProductRatingUpdatesGenerator.cs  Program.cs  SendMessageDto.cs  ServiceBusExamples.MessagesSender.NetCore.Web.csproj  ServiceBusExamples.MessagesSender.Web.csproj  ServiceBusHelper.cs  Startup.cs  appsettings.json
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/Controllers/: FilesAndFoldersController.cs  FoldersController.cs  MessagesController.cs
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/Dto/: DocumentDto.cs  ProductRatingUpdateMessage.cs
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/Properties/: launchSettings.json
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/Properties/PublishProfiles/: ServiceBusExamplesMessagesSenderWeb20171221063721 - Web Deploy.pubxml  ServiceBusExamplesMessagesSenderWeb20171221111633 - Web Deploy.pubxml
ServiceBusExamples/ServiceBusExamples.MessagesSender.Web/Services/: SimpleBufferMessagesService.cs  TimerBufferMessagesService.cs
(+51 files in other folders)
