<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-rc0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-rc0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.0.0-rc0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces.csproj" />
  </ItemGroup>

</Project>
