<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.0.0-rc2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces.csproj" />
  </ItemGroup>
</Project>
