<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.AccountTransfer.Grains\MichalBialecki.com.OrleansCore.AccountTransfer.Grains.csproj" />
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces\MichalBialecki.com.OrleansCore.AccountTransfer.Interfaces.csproj" />
  </ItemGroup>

</Project>
