<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-preview4-20171025" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-preview4-20171025" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.ProductGrainInterfaces\MichalBialecki.com.OrleansCore.ProductGrainInterfaces.csproj" />
    <ProjectReference Include="..\MichalBialecki.com.OrleansCore.ProductGrains\MichalBialecki.com.OrleansCore.ProductGrains.csproj" />
    <ProjectReference Include="..\MichalBialecki.com.ServiceBusCore\MichalBialecki.com.ServiceBusCore.csproj" />
  </ItemGroup>

</Project>
